<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scientific Programming with Python</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }

  .highlight {
    background-color:#f1c40f;
    padding:1em;
    
  }
</style>

</head>
<h1 id="scientific-programming-with">Scientific Programming with</h1>
<p><img src="../../imgs/python.png"/></p>
<h2 id="module-22-using-pylab">Module 22 - Using PyLab</h2>
<p><a href="../../outline.html">back to outline</a></p>
<h3 id="summary">Summary</h3>
<p>This module augments chapter 11 in the textbook and will help you get started using plotting in Python3.  Please note, PyLab, in the form it was used in the texbook, no longer exists in Python3.  Instead, its been subsumed into matplotlib.  The lecture slides in this module are largely about showing you how to use PyLab in Python3 by installing the matplotlib package.</p>
<div class="highlight"><strong> Important -  </strong> my lecture slides only augment the textbook, you will need to read it thoroughly to learn about using PyLab.  For an additional example, take a look at programming excercise 26 below. There are also additional links to documentation and tutorials.<br><br>Welcome to programming - you&#39;ll need to get really good at picking up new packages and learning to use them on your own!  The good news is you have all the programming skills necessary at this point!</div>

<h3 id="textbook-reading">Textbook Reading</h3>
<p>Chapter 11<br>Pages 141-151</p>
<h3 id="lecture-slides">Lecture Slides</h3>
<iframe src="https://docs.google.com/presentation/d/1MWdmeuZVejfldaQacP939pO1FFsJoJMIQU4EgVO6prc/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<h3 id="lecture-video">Lecture Video</h3>
<h3 id="programming-excercises">Programming Excercises</h3>
<ul>
<li><a href="../../exercises/pe26">Programming Exercise #26</a> - Plotting rainfall </li>
</ul>
<h3 id="additional-material">Additional Material</h3>
<ul>
<li><a href="http://matplotlib.org/">matplotlib</a> - the main site for the plotting functionality library we are using.</li>
<li><a href="http://matplotlib.org/resources/index.html">Tutorials recommended by matplotlib</a> *carefull, some of these tutorials go far beyond the material covered in the textbook.  This is great, but don&#39;t get too bogged down - you are only responsible for what is in the textbook!</li>
</ul>
</html>