<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scientific Programming with Python</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="scientific-programming-with">Scientific Programming with</h1>
<p><img src="../../imgs/python.png"/></p>
<h2 id="module-01-introduction-to-computation">Module 01 - Introduction to Computation</h2>
<h3 id="summary">Summary</h3>
<p>This module will show you how to set up your machine so you can write and run Python code.  You&#39;ll learn about the very basic parts of a Python program, and a bit about the various versions of the language.  </p>
<p>You should write and run your first program in conjunction with this module before continuing to the rest.</p>
<p><strong>Important Note</strong>:  The textbook makes use of IDLE, which is an integrated development environment.  I will not be using this - instead I will write my programs in a popular multi-language code editor - <a href="http://www.sublimetext.com/">Sublime Text</a>.  The program is free to try (although the author asks that you purchase a license if you use it for a prolonged period of time).  Purchase is <strong>not</strong> required for this course.</p>
<p>You are not required to use Sublime Text - any code editor will be sufficient.  In addition, if you prefer to use IDLE, you may do so.</p>
<p>Most of my lectures will be done on Linux or Mac OSX.  You may use Microsoft Windows as well.  Python code runs on all platforms - however the command line in Windows is slightly different than Linux and Mac OS X.  Sublime Text is compatable with Windows, Linux, and Mac OS X.</p>
<h3 id="textbook-reading">Textbook Reading</h3>
<p>Chapter 2.1<br>Pages 7-13</p>
<h3 id="lecture-slides">Lecture Slides</h3>
<p><iframe src="https://docs.google.com/presentation/d/1QKbwaKIe7CQQ2GiBvXnEoW9KmAgbW8C7yDE2rXbQqHI/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
<h3 id="lecture-video">Lecture Video</h3>
<h3 id="material">Material</h3>
<ul>
<li><a href="https://www.python.org/downloads/">Download Python</a> - <strong> please make sure you download Python version 3!</strong> for the correct operating system.</li>
<li><a href="http://www.7tutorials.com/command-prompt-how-use-basic-commands">Help using the Windows Command Prompt</a> - you&#39;ll need to use the command prompt to run your programs!!!</li>
<li><a href="https://www.youtube.com/watch?v=-Vl4rpZVA6I">Help using the Mac OS X Terminal</a> - you&#39;ll need to use the terminal to run your programs on you Mac!</li>
</ul>
</html>