<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scientific Programming with Python</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }

  .highlight {
    background-color:#f1c40f;
    padding:1em;
    
  }
</style>

</head>
<h1 id="scientific-programming-with">Scientific Programming with</h1>
<p><img src="../../imgs/python.png"/></p>
<h2 id="programming-exercise-27-predicting-rainfall-and-droughts">Programming Exercise 27 - Predicting Rainfall and Droughts</h2>
<p>Given all of our rainfall data, we should able to make somewhat meaningful predictions about rainfall in the future, and the likelyhood of severe droughts to occur<sup>*</sup>.</p>
<p>We&#39;ll define a severe drought as 12 consecutive months with less than 5% of the average rainfall for that given month (based on the existing data).</p>
<ol>
<li>Calculate the Mean and Standard Deviation for rainfall in each month based on the input file from previous exercises</li>
<li><p>Simulate the next 100 years (starting in January), by creating a random value of rainfall for each month based on a normal distribution.<br><br/><br>A random value of rainfall is <strong>not</strong> a completely random value - it is based on the normal distribution curve (see textbook section 12.3.1).  What we want to do is get a random value, but whose average value will be equal to the average rainfall for the given month, and whose variance will follow the standard deviation from step 1.<br><br/><br>Fortunately, a library that comes with <code>matplotlib</code> makes this very easy for us to do!  To get a random value following a normal distribution, make the following function call, where mean and std are the values for the given month that you found in Step 1<br><br/></p>
<pre><code>import numpy as np
sample = np.random.normal(mean, std)
</code></pre><p><br/></p>
</li>
<li><p>Now run a Monte-Carlo simulation where you predict 100 years 100,000 times.  Print out the likelyhood of a severe drought of occuring anytime in the next 100 years (the percentage of simulation runs that had at least one severe drought).</p>
</li>
</ol>
<p><em>Note - you might want to make your program a bit flexible, so you can try it with different drought thresholds (percent of mean, and consecutive months).  For example, you could easily figure out how likely it is to have 2 months in a row with exceptionally low (like &lt; 5%) rain!</em></p>
<div class="highlight"><strong> Reminder -  </strong> you learn by <em>doing</em> not watching.  Do this program yourself first!  Then watch how I did it!</div>

<h3 id="solution-video">Solution Video</h3>
<h3 id="solution-code">Solution Code</h3>
<p><a href="pe27.py">pe27.py</a></p>
<p><sup>*</sup>We&#39;re going to take some liberties in our modeling - there are obviously a lot of underlying parameters that we will ignore!</p>
</html>