<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scientific Programming with Python</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }

  .highlight {
    background-color:#f1c40f;
    padding:1em;
    
  }
</style>

</head>
<h1 id="scientific-programming-with">Scientific Programming with</h1>
<p><img src="imgs/python.png"/></p>
<h2 id="course-summary">Course Summary</h2>
<p>This course covers common computational approaches to solving scientific problems using the Python programming language.  The first half of the course is dedicated to mastery of the Python language within the context of fundamental computer science topics, such object orientation, algorithmic complexity, recursion, and debugging/testing.  The second half of the course focuses on practical scientific applications of Python in data analysis and experimentation.  Student will develop programs using stochastic models, experimental probability and statistics, Monte Carlo simulation, regression analysis, and dynamic programming.  PyLab, a graphing library similar to MatLab, will be utilized such that students can develop programs to report results using scatter plots, bar graphs, histograms, etc.  </p>
<p>The course is specifically geared towards students with high aptitude in math, science, and critical thinking.  Previous programming experience is recommended, but not required.  The course will provide sufficient introduction to computer programming to the non-major, previous course work in computer science is not required.  The course’s emphasis on numerical problem solving and data analysis, along with the introduction to the Python programming language, makes it a relevant and valuable course for computer science majors at the sophomore/junior level and for science students wishing to learn how programming can help them in their fields.</p>
<h2 id="textbook-course-material">Textbook &amp; Course Material</h2>
<p><a href="http://www.amazon.com/Introduction-Computation-Programming-Using-Python/dp/0262525003/ref=pd_sim_14_1?ie=UTF8&refRID=0A9QVDKTPH2CPVWAMBFR"><img src="http://ecx.images-amazon.com/images/I/810f%2BhpJpSL.jpg" style="margin-right:1em;margin-bottom:4em;float:left; width:200px"/></a><br><a href="http://www.amazon.com/Introduction-Computation-Programming-Using-Python/dp/0262525003/ref=pd_sim_14_1?ie=UTF8&refRID=0A9QVDKTPH2CPVWAMBFR">Introduction to Computation and Programming Using Python</a><br>John V. Guttag<br>ISBN 978-0-262-52500-8 </p>
<p>The course will follow the textbook quite closely, it is a required resource.</p>
<p>For all of the material and excercises in this course students may use any operating system Python runs on (which include Microsoft Windows, Mac OS X, and all distributions of Linux).</p>
<p>Students will need a source code editor - <a href="http://www.sublimetext.com/">Sublime Text</a> or <a href="https://atom.io/">Atom</a> are recommended - but any editor will be fine.  Students must have Administrator access to the machines they work on in order to install Python (version 3) if it is not already installed.</p>
<p><h2 style="clear:both">Modules</h2><br>The course has been organized into a series of modules, each of which covers an individual topic of the course.  Each module will include at least one slide deck, along with a video recording of the lecture corresponding to the slides.  Many modules will have a series of lectures associated with them.  </p>
<p>Most modules also have programming excercises associated with them which you should complete (on your own).  Solutions and video recordings of the solution being developed are also posted - however I strongly recommend you try each excercise on your own before watching me solve it!  And of course - the way I solve it may not be the only correct way to do so!</p>
<p><a href="outline.html">Please click here for a listing of all the modules</a></p>
<p>I <strong>strongly</strong> recommend you work through each module in order - programming is not the type of thing that you can skip around with...</p>
<h2 id="getting-the-programming-examples">Getting the programming examples</h2>
<p>All the programming example code is linked to from this website, however if you want to download them all in one shot, the entire course website is available on github.</p>
<p>If you have never installed git, please consult the documentation found <a href="http://git-scm.com/book/en/v2/Getting-Started-Installing-Git">here</a></p>
<p>Once properly installed, just open the command prompt or terminal and enter the following command from the directory you want this course material to be downloaded to:</p>
<pre><code>git clone https://github.com/freezer333/cmps130.git
</code></pre><p>Within the <code>course</code> directory, you&#39;ll find this entire website, along with all source code within each of the module directories.  You should periodically check for changes using the <code>pull</code> command.</p>
<p>Alternatively, if you don&#39;t know git and don&#39;t really care to, you can download Github&#39;s very easy to use <a href="https://mac.github.com/">GitHub for Mac</a> or <a href="https://windows.github.com/">Github for Windows</a>, which provides you a much easier graphical interface for cloning and working with this content.  You&#39;ll want to clone <code>https://github.com/freezer333/cmps130.git</code></p>
</html>